import UIKit

// Generated by Supernova - do not modify manually
extension UIColor {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Color", brand.id) ]}
    {[ if !(group.tokenIds.count() === 0 && group.subgroups.count() === 0) ]}
    {[ if !group.isRoot ]}
    // {{ group.name }}
    {[/]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ for token in tokens ]}
    {[ if (token.description && token.description.count() !== 0) ]}
    {{ createDocumentationComment(token.description, "    ") }}
    {[/]}
    static var {[ inject "token_name" context this /]}: UIColor {
        {[ inject "uicolor" context token.value /]}
    }
    {[/]}
    {[/]}
    {[/]}
}