// This file is automatically generated with SuperNova Custom Exporter and should not be edited
// Generated on {{ getCurrentDate() }}
{* Polulate the color map with all variants of colors *}
{[ const brand = ds.currentBrand() /]}
{[ const themesData = ds.allThemes(brand.id) /]}
{[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}
{{ groupTokensByName(themesData); }}
{* Generete SwiftUI Color extenstion for Colors defined in UIColor extenstion *}
import SwiftUI

public extension Color {

{[ const groupedTokenData = getColorMap() /]}
{[ const colorNames = groupedTokenData.keys() /]}
{[ for colorName in colorNames ]}
    {[ let lightColor = getColorsFor(colorName, "Light") /]}
    {[ let darkColor = getColorsFor(colorName, "Dark") /]}
    {[ if lightColor ]}
    static var {[ inject "token_name" context lightColor /]} : Color { 
        Color(UIColor.{[ inject "token_name" context lightColor /]})
    }

    {[ else ]}  
    static var {[ inject "token_name" context darkColor /]} : Color { 
        Color(UIColor.{[ inject "token_name" context darkColor /]})
    }

    {[/]}
{[/]}
}
